# intern_final_task

./: .gitignore  Jenkinsfile  README.md  aws_tokens.json  config.json  pom.xml
src/main/java/com/amazon/base/: BasePage.java
src/main/java/com/amazon/pages/: CartPage.java  HomePage.java  ProductPage.java  ProductResultsPage.java  SignInPage.java
src/main/java/com/amazon/utility/: AuthSessionManager.java  ElementFinder.java  ElementWaitUtility.java  SessionStorage.java
src/main/java/com/amazon/utils/: WaitUtils.java
src/main/java/config/: ConfigReader.java  ConfigServiceManager.java  EnvConfig.java
src/main/java/config/AWS/: AWSConfig.java  AWSConfigService.java
src/main/java/config/AWS/manager/: AWSCookieFileManager.java  AWSFileHandler.java
src/main/java/config/AWS/model/: CookieModel.java
src/main/java/config/AWS/services/: CookieGetterService.java  CookieSetterService.java  I_CookieDataGetter.java
src/main/java/config/user/: ConfigFileManager.java  UserConfig.java  UserConfigService.java
src/main/resources/: config.json
src/test/java/com/amazon/base/: BaseTest.java
src/test/java/com/amazon/tests/: AddProductToCartTest.java  AuthorizationTest.java  ProductInCartTest.java  SearchProductsTest.java
src/test/java/com/amazon/utilities/: DataProviders.java  ProductData.java
